## production|test|development
NODE_ENV=production

## postgres connection
TYPEORM_HOST=
TYPEORM_PORT=5432
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_LOGGING=

# Never use automatic sync in production
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=false

# todo, move entities, migrations path when typeorm config is refactored upstream
# this is needed for typeorm cli commands
# https://github.com/typeorm/typeorm/issues/2358
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations

## auth
SECRET_KEY=
JWT_TTL=3600
